# .htaccess para public_html/ (raíz con WordPress)
# Este archivo maneja WordPress en la raíz y tu app en /web/

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    # Force HTTPS
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    # Remove www (opcional)
    RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
    RewriteRule ^(.*)$ https://%1/$1 [R=301,L]

    # Si la URL empieza con /web/, dejar que web/.htaccess lo maneje
    RewriteCond %{REQUEST_URI} ^/web/
    RewriteRule ^ - [L]

    # WordPress rules (mantener las reglas existentes de WordPress)
    RewriteRule ^index\.php$ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . /index.php [L]
</IfModule>

# Disable directory browsing
Options -Indexes

# Prevent access to .htaccess
<Files .htaccess>
    Order allow,deny
    Deny from all
</Files>
